<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DGRE | Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 {% load static %}
 {% load pwa %}
 {% progressive_web_app_meta %} 
  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="stylesheet" href="{% static 'css/toastr.css'%}">
  <script src="{% static 'js/toastr.js'%}"></script>

  <script src="{% static 'datatable/jquery-3.5.1.js' %}"></script>
    <style>
       .map {
        height: 480px;
        width: 99%;
        border-radius:5px;
        margin-top: 15px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


      .fa-stack[data-count]:after{
      position:absolute;
      right:4%;
      top:1%;
      content: attr(data-count);
      font-size:50%;
      padding:10px;
      border-radius:999px;
      line-height:.75em;
      color: white;
      background:rgba(255,0,0,.85);
      text-align:center;
      min-width:3em;
      font-weight:bold;
    }

         .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

      .overlays {
        text-decoration: none;
        color: white;
        font-size: 11px;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      .popover-content {
        min-width: 180px;
      }

        .road{
        padding: 4px 10px;
        background-color: rgb(81,81,248);
        border-radius:3px;
        margin-right: 2px;
      }

      .minor_road{
        margin-left: 5px;
        margin-right: 2px;
        padding: 8px 8px;
        background-color: rgb(255,255,0);
        border: 3px solid rgb(255,165,0);
        border-radius:3px;
      }

      
      .water{
        margin-left: 5px;
        margin-right: 2px;
        padding: 2px 10px;
        background-color: rgb(163,204,255);
        border-radius:3px;
      }

      .forest{
        margin-left: 5px;
        margin-right: 2px;
        padding: 2px 10px;
        background-color: rgb(169,218,182);
        border-radius:3px;
      }

      .message_box{
        border-radius: 5px;
        border: 2px solid rgb(59, 106, 145);
      }

      .file {
        position: relative;
        overflow: hidden;
        margin-left:20px;
      }
      .file-input {
        position: absolute;
        font-size: 50px;
        opacity: 0;
        right: 0;
        top: 0;
      }

.background{
  background:rgb(246,249,255);
}

  .text-message{
  min-height: auto;
  max-width: 500px;
  }

  .file-selected-message{
    position: absolute;
    right: 26%;
    bottom: 11%;
  }

  .btn-purple{
    background-color:#214486;
    color:white;
  }

  .btn-axis-add{
    margin-top:32px;
  }

.btn-purple:hover{
  background-color:#34528a;
    color:white;
}

.wss-status{
  background: #214486;
    padding: 13px 39px;
    color: #fff;
    border-radius: 25px;
    position: absolute;
    bottom: 15px;
    margin-left: -10px;
}

.download-in-btn {
  background: rgb(33 68 134);
  width: 110px;
  height: 40px;
  border: none;
  transition: all 0.3s;
  color: #ffffff;
}
.download-in-btn:hover {
  background: #ee9858;
  transition: all 0.3s;
  color: #fff;
}


    </style>
</head>

<body>

{% include 'navbar.html' %}

 {% include "sidebar.html" %}

  <main id="main" class="main">

       {% block pagetitle %}

        {% endblock %}


    <section class="section dashboard">
      <div class="row ">

        {% block content %}

        {% endblock %}
       
         

      </div>
    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>


{% comment %} connection check {% endcomment %}

<script>
  const full_host = location.protocol + '//' + location.host;
$.ajax({
    type: 'GET',
    url: full_host+"/wss/log-check/",
    success:function(data){
    
     document.getElementById("natsat-auth").innerHTML = data['message'];
    }
});

</script>
<!-- notification -->

<script>
  
function requestPermission() {
  return new Promise(function(resolve, reject) {
    const permissionResult = Notification.requestPermission(function(result) {
      // Handling deprecated version with callback.
      resolve(result);
    });

    if (permissionResult) {
      permissionResult.then(resolve, reject);
    }
  })
  .then(function(permissionResult) {
    if (permissionResult !== 'granted') {
      throw new Error('Permission not granted.');
    }
  });
}
requestPermission() 


if(Notification.permission=="default"){
        Notification.requestPermission();
    }

 if (Notification.permission =="denied"){

        Notification.requestPermission().then(permission =>{
          requestPermission() 
          new Notification("Notification permission", 
          {
            body: "please reset/allow the notification permission to send information to you",
           })
        })
    }


function push_notification(body){
  
    Notification.requestPermission().then(permission =>{
      if (Notification.permission === "granted"){
        const noti = new Notification("Notifaction", {
          body : body,
          data: "ka ha"
        })
      }

      noti.addEventListener("error", e =>{
        alert("erro")
      })
    })

}

// socket
var group_name = "notification_group"
var ws = new WebSocket("ws://127.0.0.1:8000/socket-receive/notification_group/")
console.log(ws)
  ws.onopen = function(){
      console.log("connected")
  }

  ws.onmessage= function(event){
      push_notification(event.data)
      var noti = document.getElementById("notify").innerHTML;
      document.getElementById("notify").innerHTML= parseInt(noti)+1;

     document.getElementById("notifications").insertAdjacentHTML("afterbegin",
    '<li><hr class="dropdown-divider"></li><li class="notification-item"><div><p>'+event.data+'</p><pclass="text-info">recently</p></div></li>');
      
  }

  ws.onclose = function(event){
      console.log("connection closed", event)
       {% comment %} push_notification("Notifaction websocket connection failed/close") {% endcomment %}
  }


  // send
  function Send_Message(){
      var sms = document.getElementById("send_message").value;
      ws.send(
          JSON.stringify({
              'message':sms
          })
      )

      document.getElementById("send_message").value="";
  }




{% comment %}  notification {% endcomment %}
    $(document).ready(function(){
    
         $.ajax({
            type: 'GET',
            url: full_host+"/notification/get/",
            success:function(data){
              console.log(data)
             data.forEach(function (item, index) {
                document.getElementById("notifications").insertAdjacentHTML("beforeend",
                '<li><hr class="dropdown-divider"></li><li class="notification-item"><div><p>'+item.info+'</p><p class="text-info">'+item.date+' '+item.time+'</p></div></li>');
    
            });
            }
        });
        {% comment %} counter {% endcomment %}

           $.ajax({
            type: 'GET',
            url: full_host+"/notification/notification-counter/",
            success:function(data){
              document.getElementById("notify").innerHTML= parseInt(data.noti);
            }
        });

     })

  
       // notification handler

function notification_handler(message_body){
  var noti = document.getElementById("notify").innerHTML;
  document.getElementById("notify").innerHTML= parseInt(noti)+1;

document.getElementById("notifications").insertAdjacentHTML("afterbegin",
           '<li><hr class="dropdown-divider"></li><li class="notification-item"><div><p>'+message_body+'</p><pclass="text-info">recently</p></div></li>');

}



</script>


</body>
</html>